[discover_ipv4_fields]
search = | tstats local=f count where ( [ | inputlookup list-of-indexes.csv | rename title AS index | format] ) NOT (sourcetype="*-too_small") by index, sourcetype \
| map maxsearches=9999 search="search earliest=-2h@h latest=now index=$index$ sourcetype=$sourcetype$ \
| fields - _* \
| rename * AS $index$#$sourcetype$#*\
| fieldsummary maxvals=100\
| where numeric_count=0 AND distinct_count>10"\
| where match(values, "value\":\"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\"")\
| rex field=field "^(?<index>\S+)#(?<sourcetype>\S+)#(?<field>\S+)"\
| table index sourcetype field\
| outputlookup ipv4_fields.csv



[discover_ipv4_pub_fields]
search = | tstats local=f count where ( [ | inputlookup list-of-indexes.csv | rename title AS index | format] ) NOT (sourcetype="*-too_small") by index, sourcetype \
| map maxsearches=9999 search="search earliest=-2h@h latest=now index=$index$ sourcetype=$sourcetype$ \
| fields - _* \
| rename * AS $index$#$sourcetype$#*\
| fieldsummary maxvals=100\
| where numeric_count=0 AND distinct_count>10"\
| where match(values, "value\":\"([0-9]|[1][1-9]|[2-9][0-9]|1[0-8][0-9]|19[0-13-9]|2[0-4][0-9])\.\d{1,3}\.\d{1,3}\.\d{1,3}\"")\
| rex field=field "^(?<index>\S+)#(?<sourcetype>\S+)#(?<field>\S+)"\
| table index sourcetype field\
| where NOT ([ | inputlookup ipv4_pub_fields_blacklist | fields - comments | format ])\
| outputlookup ipv4_pub_fields.csv





ipv4_pub_fields_blacklist

This would be a blacklist of index-sourcetype-field combinations that you don't want to search.

comment				field			index		sourcetype
Another duplicate field		source_ip_address	main		webserver_logs
