#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Event Flow Tracker

[launcher]
author = Pal Mathisen
description = This APP gives you some examples on how to monitor your data flows.
version = 1.0

